#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-top {
  height: 64px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-top-content {
  max-width: 1130px;
  width: calc(100% - 48px);
  margin: 0 auto;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-bottom {
  height: 46px;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-bottom-content {
  max-width: 1130px;
  width: calc(100% - 48px);
  margin: 0 auto;
  padding: 0 24px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  display: flex;
  gap: 24px;
  height: 100%;
  align-items: center;
}

.main-nav .indicator {
  position: absolute;
  bottom: -1px;
  height: 2px;
  background-color: #2c2d30;
  transition: all 0.3225s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.app-header a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  height: 100%;
  display: flex;
  align-items: center;
}

.app-header a:hover {
  color: #000;
}

.app-header a.active {
  color: #000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  color: #000 !important;
  height: 64px;
}

.right-nav {
  display: flex;
  align-items: center;
  height: 100%;
}

.content {
  flex: 1;
  padding: 24px;
  max-width: 1130px;
  width: calc(100% - 48px);
  margin: 0 auto;
}

.page-title p {
  font-size: 16px;
  color: #5f5f5f;
  margin: 0;
}

.page section {
  margin-top: 48px;
}

.widget-card {
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 770px;
}

.widget-card-main {
  padding: 32px 16px 16px;
  min-height: 184px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.widget-card-footer {
  background-color: rgba(44, 45, 48, 0.02);
  padding: 16px 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  max-width: 32px;
  max-height: 32px;
  border-radius: 50%;
  background-color: rgba(44, 45, 48, 0.03);
  color: rgba(44, 45, 48, 0.5);
  transition-duration: 200ms;
  cursor: pointer;
  padding: 0;
  border: none;
  --rotate: 0deg;
}

.icon-box:hover {
  background-color: rgba(44, 45, 48, 0.06);
  color: rgba(44, 45, 48, 1);
}

.icon-box:active {
  transform: scale(0.925);
}

.icon-box svg {
  transform: rotate(var(--rotate));
}

.icon-box:active svg {
  --rotate: 360deg;
  transition: --rotate 0.4s ease-out;
}

@keyframes fill-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes empty-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--symbol-color);
  z-index: 999;
  animation: fill-right 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards,
    empty-right 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.3s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(4px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.max-chars-notice {
  margin-left: 4px;
  display: inline-block;
  color: var(--color-gray-400);
  font-size: 14px;
  font-weight: 400;
  animation: fadeIn 0.12s ease-in;
}

.animated-divider {
  margin: 12px 0 24px;
  width: 100%;
  overflow: hidden;
  max-width: 770px;
}

.animated-divider svg line {
  animation: dash-animation 20s linear infinite;
}

@keyframes dash-animation {
  to {
    stroke-dashoffset: -100;
  }
}
